apiVersion: v1
data:
  index.html: "<!doctype html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n
    \   <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n    <title>Kubernetes
    Hello World</title>\n</head>\n<body>\n\t<div id=\"content\">\n\t\t<h1>
    Hello World</h1>\n\t</div>\n</body>\n</html>\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-04-15T01:38:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:index.html: {}
    manager: kubectl
    operation: Update
    time: "2021-04-15T01:38:06Z"
  name: index.html
  namespace: default
  resourceVersion: "9327"
  selfLink: /api/v1/namespaces/default/configmaps/index.html
  uid: cb5f4e1f-e04c-4e2a-b980-00cb274306f6